<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOGEMA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header"></header>
	<section class="promo">
		<img src="img/promo_1.png" alt="promo">
		<img src="img/promo_2.png" alt="promo">
		<button class="button">КАТАЛОГ</button>
		<div class="title title_200 bold">BOGEMA</div>
	</section>
	<section class="bestsellers">
		<div class="title title_32 semi-bold gray">НОВИНКИ</div>
		<div class="bestsellers_container">
			<div class="bestsellers_wrapper">
				<div class="bestsellers_prev">
					<img src="icons/prev.svg" alt="prev">
				</div>
				<div class="bestsellers_next">
					<img class="rotate" src="icons/prev.svg" alt="next">
				</div>
				<div class="bestsellers_field">
					<div class="bestsellers_slide">
						<div class="bestsellers_slide_wrapper">
							<div class="bestsellers_slide_image" onclick="location='product.html'">
								<img src="img/products/product_template.png" alt="product">
							</div>
							<div class="bestsellers_slide_sizes">
								<div class="title title_16 light">42</div>
								<div class="title title_16 light">44</div>
								<div class="title title_16 light">46</div>
							</div>
						</div>
						<div class="bestsellers_slide_bottom">
							<div class="bestsellers_titles">
								<div class="title title_20 light">Платье ODRI</div>
								<div class="title title_20 bold">449,00 BYN</div>
							</div>
							<div class="bestsellers_favorite">
								<img src="icons/heart.svg" alt="heart">
							</div>
						</div>
					</div>
					<div class="bestsellers_slide">
						<div class="bestsellers_slide_wrapper">
							<div class="bestsellers_slide_image" onclick="location='product.html'">
								<img src="img/products/product_template.png" alt="product">
							</div>
						</div>
						<div class="bestsellers_slide_bottom">
							<div class="bestsellers_titles">
								<div class="title title_20 light">Платье ODRI</div>
								<div class="title title_20 bold">449,00 BYN</div>
							</div>
							<div class="bestsellers_favorite">
								<img src="icons/heart.svg" alt="heart">
							</div>
						</div>
					</div>
					<div class="bestsellers_slide">
						<div class="bestsellers_slide_wrapper">
							<div class="bestsellers_slide_image" onclick="location='product.html'">
								<img src="img/products/product_template.png" alt="product">
							</div>
							<div class="bestsellers_slide_sizes">
								<div class="title title_16 light">42</div>
								<div class="title title_16 light">44</div>
								<div class="title title_16 light">46</div>
							</div>
						</div>
						<div class="bestsellers_slide_bottom">
							<div class="bestsellers_titles">
								<div class="title title_20 light">Платье ODRI</div>
								<div class="title title_20 bold">449,00 BYN</div>
							</div>
							<div class="bestsellers_favorite">
								<img src="icons/heart.svg" alt="heart">
							</div>
						</div>
					</div>
					<div class="bestsellers_slide">
						<div class="bestsellers_slide_wrapper">
							<div class="bestsellers_slide_image" onclick="location='product.html'">
								<img src="img/products/product_template.png" alt="product">
							</div>
						</div>
						<div class="bestsellers_slide_bottom">
							<div class="bestsellers_titles">
								<div class="title title_20 light">Платье ODRI</div>
								<div class="title title_20 bold">449,00 BYN</div>
							</div>
							<div class="bestsellers_favorite">
								<img src="icons/heart.svg" alt="heart">
							</div>
						</div>
					</div>
					<div class="bestsellers_slide">
						<div class="bestsellers_slide_wrapper">
							<div class="bestsellers_slide_image" onclick="location='product.html'">
								<img src="img/products/product_template.png" alt="product">
							</div>
						</div>
						<div class="bestsellers_slide_bottom">
							<div class="bestsellers_titles">
								<div class="title title_20 light">Платье ODRI</div>
								<div class="title title_20 bold">449,00 BYN</div>
							</div>
							<div class="bestsellers_favorite">
								<img src="icons/heart.svg" alt="heart">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="collections">
		<div class="title title_32 semi-bold gray">КОЛЛЕКЦИИ</div>
		<div class="collections_wrapper">
			<div class="collections_item" onclick="location='catalog.html'">
				<img src="img/collections/collection_1.png" alt="collection">
				<div class="title title_48 light">NEW<br>COOLLECTION<br>2024</div>
			</div>
			<div class="collections_item" onclick="location='catalog.html'">
				<img src="img/collections/collection_2.png" alt="collection">
				<div class="title title_48 light">spring</div>
			</div>
			<div class="collections_item" onclick="location='catalog.html'">
				<img src="img/collections/collection_3.png" alt="collection">
				<div class="title title_48 light">COLLECTION<br>2023</div>
			</div>
		</div>
	</section>
	<section class="charm">
		<div class="charm_wrapper">
			<div class="charm_logo mobile">BOGEMA</div>
			<div class="charm_left">
				<div class="charm_socials">
					<div class="charm_socials_item">
						<a href="#"><img src="icons/charm_viber.svg" alt="viber"></a>
					</div>
					<div class="charm_socials_item">
						<a href="#"><img src="icons/charm_whatsapp.svg" alt="whatsapp"></a>
					</div>
					<div class="charm_socials_item">
						<a href="#"><img src="icons/charm_telegram.svg" alt="telegram"></a>
					</div>
					<div class="charm_socials_item">
						<a href="#"><img src="icons/charm_Instagram.svg" alt="instagram"></a>
					</div>
				</div>
				<div class="charm_image">
					<div class="charm_image_wrapper">
						<img src="img/charm_bg.png" alt="charm">
					</div>
				</div>
			</div>
			<div class="charm_right">
				<div class="charm_logo">BOGEMA</div>
				<div class="charm_right_content">
					<div class="charm_title">Очарование<br>в Каждом Шаге</div>
					<div class="title title_20 light upper">Одежда премиум-класса,<br>созданная с любовью к деталям</div>
					<button class="button">КАТАЛОГ</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer"></footer>
	<div class="tabbar">
		<a href="index.html" class="active"><img src="icons/home.svg" alt="home"></a>
		<a href="#"><img src="icons/profile.svg" alt="profile"></a>
		<a href="#"><img src="icons/favourite.svg" alt="favourite"></a>
		<a href="#"><img src="icons/cart.svg" alt="cart"></a>
	</div>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
